receitasdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g23cba5fde935d6_receitasdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

receitasdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g23cba5fde935d6_receitasdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

receitasdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g23cba5fde935d6_receitasdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

receitasdb_tp = (description= 
  (retry_count=20)(retry_delay=3)
  (address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))
  (connect_data=(service_name=g23cba5fde935d6_receitasdb_tp.adb.oraclecloud.com))
)

receitasdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g23cba5fde935d6_receitasdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



